C:\Users\win 10\source\repos\day04\day04\bin\Debug\day04.exe.config
C:\Users\win 10\source\repos\day04\day04\bin\Debug\day04.exe
C:\Users\win 10\source\repos\day04\day04\bin\Debug\day04.pdb
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.csprojAssemblyReference.cache
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.Properties.Resources.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.csproj.GenerateResource.cache
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.csproj.CoreCompileInputs.cache
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.exe
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.pdb
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.MainForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.AddStudentForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.StudentListForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.UpdateDeleteStudentForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.ForgotPasswordForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.Form1.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.RegisterForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.StatisticForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.ManageStudentForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.PrintForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.AddCourseForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.RemoveForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.EditCourseForm.resources
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Spire.Doc.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Spire.Pdf.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Buffers.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Collections.Immutable.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Memory.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Numerics.Vectors.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Reflection.Metadata.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Microsoft.mshtml.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Spire.Doc.xml
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Spire.Pdf.xml
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Buffers.xml
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Collections.Immutable.xml
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Memory.xml
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Numerics.Vectors.xml
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Reflection.Metadata.xml
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.csproj.CopyComplete
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Xceed.Document.NET.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Xceed.Pdf.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Xceed.Words.NET.dll
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.ManageCourses.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.RemoveScoreForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.AddScoreForm.resources
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\WebDriver.dll
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Microsoft.AspNetCore.Http.Features.xml
C:\Users\win 10\source\repos\day04\day04\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\win 10\source\repos\day04\day04\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.avgScoreByCourseForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.ManageScoreForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.PrintCourseForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.PrintScoreForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.AvgResultForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.StatisticResultForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.AddCourseFrm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.CreateNewAccountForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.AddNewContactForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.ContactForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.EditContactForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.SelectContactForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.FullListForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.SelectedCourseForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.CourseStdList.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.EditMyInfoForm.resources
C:\Users\win 10\source\repos\day04\day04\obj\Debug\day04.StudentList.resources
